<!doctype html>
<html>
<head>
<title> My Personal portfolio</title>
</head>
<style>
.header {
       position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 80px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change " */
			background: yellow;
		}
	
  .main{
  margin-bottom: 0;
  border-radius: 10px 10px;
			position: fixed;
			top:80px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 250px; 
			right: 0; /*para wray border an right han main*/
			overflow: auto; /*para ma scroll an sulod han main*/
			background: green;
			background-size: 60%;
			background-position: center;
			background-repeat: no-repeat;
		}
			.footer{
		text-align: center;
			position: absolute;
			left: 0;
			bottom: 1px;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
			background: cyan;
		}
		body{
background-color:gray;
}

		nav{
		border-radius: 1px 1px;
			position: absolute; 
			top: 80px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			
			left:0; /*wry margin ha left*/
			width: 250px; /*width han navigation*/
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: linear-gradient(to left,black,maroon,black); 
		}
		
		i{
		font-siZe: 10px;
		}
		.h{
		background-color:black;
		height: 40px;
		margin-left: 50px;
		margin-right: 50px;
		border-radius: 30px 30px;
		box-shadow: 1px 1px 1px cyan;
		}
		h1{
		color: cyan;
		text-shadow: 2px 2px 2px white;
		}
		.h3{
		background-color:black;
		height: 20px;
		margin-top:0px;
		margin-left: 300px;
		margin-right: 300px;
		border-radius: 30px 30px;
		box-shadow: 1px 1px 1px cyan;
		}
		h3{
		font-size:15px;
		color:  white;
		text-shadow: 2px 2px 2px grey;
		}
		img{
		margin-top: 10px;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		}
		button{
		border-radius: 10px 10px;
		background:yellow;
		width: 100px;
		height: 50px;
		color: black;
		font-size: 15px;
		}
		button:hover{
background: linear-gradient( to left,grey,black);
   height: 50px;
   width: 105px;
   transition: 1s;
    color: yellow;
    font-size: 16px;
    text-shadow: 3px 3px 3px white;
    }
    h2{
    color: yellow;
    }
    fieldset{
    background-color: black;
    width: 300px;
    border-radius: 30px 30px;
    margin-bottom:10px;
    }
    .box1{
    background-color: yellow;
    width:50%;
    height:20px;
    color: black;
    font-size: 20px;
    margin-right:20%;
    }
     .box2{
    background-color: yellow;
    width:50%;
    height:20px;
    color: black;
    font-size: 20px;
    margin-right:40%;
    }
      .box3{
    background-color: yellow;
    width:50%;
    height:20px;
    color: black;
    font-size: 20px;
    margin-right:10%;
    
    }
     .box5{
    background-color: yellow;
    width:50%;
    height:20px;
    color: black;
    font-size: 20px;
    margin-right:40px;
    }
      .box5{
    background-color: yellow;
    width:50%;
    height:20px;
    color: black;
    font-size: 20px;
    margin-right:50%;
    }
     .box6{
    background-color: yellow;
    width:50%;
    height:20px;
    color: black;
    font-size: 20px;
    margin-right:80%;
    }
    .flex{
    display:flex;
    }
    .flex1{
    display:flex;
    
    }
    h4{
    padding-left:150px;
    padding-right:120px;
    color: white;
    font-size: 15px;
    }
</style>
<body>
<header class="header"><center>
<div class="h"><h1>WELCOME TO MY PERSONAL WEBSITE PORTFOLIO</h1></div></header></center>
<nav><center><img src="image.png"/>
<br>
<button>HOME</button>
<br>
<button>WORKS</button>
<br>
<button>CONTACT</button>
<br>
<button>LOCATION</button>
</center></nav>
<main class="main">
<center>
<h2>Hi,Im Marvin Indita</h2>
<h3>Future programmer, I'm  studying at Evsu carigara Campus</h3>
<h3>My course is (BSIT) BATCHELOR OF SCIENCE INFORMATION AND TECHNOLOGY</h3>
<h3>I HAVE SOME SKILLS OR KNOWLEDGE OF SOME PROGRAMMING LANGAUGES</h3>
<h2> MY SKILLS</h2>
<center>
<div class="flex1">
<h4>HTML</h4>
<h4>PYTHON</h4>
</div>
<div class="flex">
<fieldset>
<div class="box1">80%</div>
</fieldset>
<fieldset>
<div class="box2">60%</div>
</fieldset>
</div>

<div class="flex1">
<h4>CSS</h4>
<h4>C</h4>
</div>
<div class="flex">
<fieldset>
<div class="box3">90%</div>
</fieldset>
<fieldset>
<div class="box2">60%</div>
</fieldset>
</div>

<div class="flex1">
<h4>C++</h4>
<h4>Java</h4>
</div>
<div class="flex">
<fieldset>
<div class="box2">60%</div>
</fieldset>
<fieldset>
<div class="box5">50%</div>
</fieldset>
</div>

<div class="flex1">
<h4>PHP</h4>
<h4>Java SCRIPT</h4>
</div>
<div class="flex">
<fieldset>
<div class="box6">20%</div>
</fieldset>
<fieldset>
<div class="box6">20%</div>
</fieldset>
</div>
</center>
</center>
</main>
<footer class="footer">
<center>
<div class="h3"><h3> © 2021 INDITA MARVIN</h3></div></header></center>
</footer>
<body>
<html>





